# Invio.Extensions.Core

./: Invio.Extensions.Core.sln  README.md  appveyor.yml  build.ps1  build.sh  coverage.ps1  set-debug-type.ps1
src/Invio.Extensions.Core/: Invio.Extensions.Core.csproj  StringExtensions.cs
src/Invio.Extensions.Core/Collections/: IListExtensions.cs
src/Invio.Extensions.Core/IO/: CsvWriter.cs  CsvWriterOptions.cs
src/Invio.Extensions.Core/Threading/Tasks/: Synchronously.cs  TaskExtensions.cs
test/Invio.Extensions.Core.Tests/: Invio.Extensions.Core.Tests.csproj  StringExtensionsUnitTests.cs
test/Invio.Extensions.Core.Tests/Collections/: IListExtensionsUnitTests.cs
test/Invio.Extensions.Core.Tests/IO/: CsvWriterUnitTests.cs
test/Invio.Extensions.Core.Tests/Threading/Tasks/: TaskExtensionsUnitTests.cs
