<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Invio.Extensions.Core</AssemblyName>
    <RootNamespace>Invio.Extensions</RootNamespace>
    <PackageId>Invio.Extensions.Core</PackageId>
    <VersionPrefix>0.1.2</VersionPrefix>
    <Description>General purpose extensions to components of the .Net Core Framework</Description>
    <Authors>Invio Developers &lt;developers@invioinc.com&gt;</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>core</PackageTags>
    <PackageProjectUrl>https://github.com/invio/Invio.Extensions.Core/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/invio/Invio.Extensions.Core/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git@github.com:invio/Invio.Extensions.Core</RepositoryUrl>
  </PropertyGroup>
</Project>
